EmpireSharp.Editor/Framework/Controls/SpriteClipReferenceControl/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:EmpireSharp.Editor.Framework.Controls"
                    xmlns:controls2="clr-namespace:Papyrus.Studio.Framework.Controls;assembly=Papyrus.Studio"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    
    <Style TargetType="controls:SpriteClipReferenceControl">
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:SpriteClipReferenceControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label>Sprite Map</Label>
                        <controls2:RecordReferenceItem RecordReference="{Binding Path=SpriteClipReference.SpriteMap, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Height="30" Grid.Row="1">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="RecordReferenceChanged">
                                    <i:InvokeCommandAction Command="{Binding RefreshCommand,RelativeSource={RelativeSource TemplatedParent}}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </controls2:RecordReferenceItem>
                        <Label Grid.Row="2">Clip</Label>
                        <ComboBox Grid.Row="3" ItemsSource="{TemplateBinding ClipSource}" SelectedItem="{Binding Path=SpriteClipReference.ClipKey, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"></ComboBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
    
</ResourceDictionary>