EmpireSharp.Editor/Modules/SpriteMapEditor/Views/SpriteMapRecordView.xaml

<UserControl x:Class="EmpireSharp.Editor.Modules.SpriteMapEditor.Views.SpriteMapRecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>

        <TabControl Grid.Column="0">
            <TabItem Header="Items">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ListView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" SelectionMode="Single"></ListView>
                    <ContentControl Grid.Column="1" cal:View.Model="{Binding Path=SelectedItem}"></ContentControl>

                </Grid>
                
            </TabItem> 
            <TabItem Header="Clips">
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ListView ItemsSource="{Binding Clips}" SelectedItem="{Binding SelectedClip}" SelectionMode="Single"></ListView>
                    <ContentControl Grid.Column="1" cal:View.Model="{Binding Path=SelectedClip}"></ContentControl>
                    
                </Grid>
                
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
